++Main.js
emit()
++BE-check-user

on()
++FE-error-user-exist

---------------------------------------------------------------

==Chat.js
emit()
==BE-send-message

on()
==FE-receive-message

---------------------------------------------------------------

//Room.js
emit()
//BE-toggle-camera-audio
//BE-join-room
//BE-call-user
//BE-accept-call
//BE-leave-room

on()
//FE-user-join
//FE-receive-call
//FE-call-accepted
//FE-user-leave
//FE-toggle-camera
??signal
--disconnect

---------------------------------------------------------------

server
emit()
++FE-error-user-exist
//FE-user-join
//FE-receive-call
//FE-call-accepted
//FE-user-leave
//FE-toggle-camera
==FE-receive-message

on()
--connection
--disconnect
++BE-check-user
//BE-join-room
//BE-call-user
//BE-accept-call
//BE-leave-room
//BE-toggle-camera-audio
==BE-send-message

---------------------------------------------------------------